# TheLordOfTheRings-TerminalGame-Java

./: .gitignore  README.md  build.xml
src/org/ipc1/tlotr/: Game.java  Main.java
src/org/ipc1/tlotr/character/: Characters.java
src/org/ipc1/tlotr/character/beasts/: Beasts.java  Goblins.java  Orco.java  Orcs.java  Trasgo.java
src/org/ipc1/tlotr/character/heroes/: Elfo.java  Elves.java  Heroes.java  Hobbit.java  Humanos.java  Humans.java
src/org/ipc1/tlotr/util/: Util.java
